
◆―――――――◆―――――――◆―――――――◆―――――――◆

	棋譜読みちゃんDL版開く君

	アプリケーション名：棋譜読みちゃんDL版開く君.exe
	作者  ：ビス　(https://biss-git.github.io/Portfolio/)
	バージョン：1.1
	更新日　　：2020/10/25

◆―――――――◆―――――――◆―――――――◆―――――――◆


【はじめに】

「棋譜読みちゃんDL版開く君」（以降では"本アプリ"と表記）は
棋譜読みちゃん（https://help.kify.rei-yumesaki.net/）の
ダウンロード版を簡単に起動できます。

棋譜読みちゃんの利用については棋譜読みちゃんの利用規約をご参照ください。



【使い方】

棋譜読みちゃんのダウンロード版をダウンロード頂き、
「kify」フォルダに本アプリを置き、起動してください。
アプリ下部にある「棋譜読みちゃんを開く」というボタンを押すと、
ブラウザで棋譜読みちゃんが開きます。



【動作環境】

Windows 10 64bit版で動作を確認しています。
また、.NET Framework 4.7.2 以上が必要です。



【利用規約・注意事項】

本アプリの再配布は禁止です。
他者のご迷惑になるようなご利用もお止め下さい。
また、本アプリによって生じたあらゆる損害について、
開発者は一切の責任を負いません。



【利用画像】

このソフトウェアでは、フリー素材キャラクター「つくよみちゃん」（(c) copyright Rei Yumesaki）を使用しています。

１．つくよみちゃんミニキャラ素材 / 夢前　様
https://tyc.rei-yumesaki.net/



【履歴】

2020/10/20　ver.1.1
・起動時にブラウザを開くように修正

2020/10/20　ver.1.0
・棋譜読みちゃんDL版開く君　ひとまず完成



【連絡先】

何かあれば下記からご連絡下さい。

Twitter
https://twitter.com/bisu_2525

メールアドレス
kotonohashimai@gmail.com
